spring.application.name=bisystemanalysisweb
spring.application.version=0.1.0-release

#spring.session.store-type=none

server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
#spring.profiles.active=${spring.profiles.active}
spring.profiles.active=@profileActive@


# Spring MVC 配置 https://waylau.gitbooks.io/spring-boot-tutorial/docs/thymeleaf-in-action.html
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

# Log4j2 配置
logging.config=classpath:log4j.properties