spring.application.name=bisystemanalysisweb
spring.application.version=0.1.0-release

#spring.session.store-type=none

server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
#spring.profiles.active=${spring.profiles.active}
spring.profiles.active=@profileActive@

spring.thymeleaf.cache=false

# Spring MVC ≈‰÷√
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# Log4j2 ≈‰÷√
logging.config=classpath:log4j.properties